{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25620\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 Copyright \'a9 2018 Daniel Farrelly. All rights reserved.\
\
This project is not associated with, affiliated with, or endorsed by Netflix, Inc.\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/jellybeansoup/macos-netflix"}}{\fldrslt github.com/jellybeansoup/macos-netflix}}}